<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.signInMethod.SignInMethodActivity"
    android:background="@drawable/images"
    android:paddingHorizontal="12dp"
    >
<TextView
    android:gravity="center"
    android:textColor="@color/primary"
    android:text="@string/llamas"
    android:layout_weight="2"
    android:layout_width="match_parent"
    android:textStyle="bold"
    android:textSize="64sp"
    android:layout_height="0dp"/>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_guest"
        android:backgroundTint="@color/black_200"
        android:text="@string/guest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


<TextView
    android:layout_marginVertical="12dp"
    android:gravity="center"
    android:textColor="@color/gray_200"
    android:text="@string/please_read_and_accept_term_and_conditions"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
</LinearLayout>